language: csharp
mono: none
dotnet: 3.1
solution: ./lab1.1/myprog/myprog.sln 

install:
  - nuget restore ./lab1.1/myprog/myprog.sln
  - nuget install xunit.runners -Version 2.4.1 -OutputDirectory testrunner
script:
  - msbuild /p:Configuration=Release solution-name.sln
  - mono ./testrunner/xunit.runners.2.4.1/tools/xunit.console.clr4.exe .lab1.1/myprog/bin/Debug/netcoreapp3.1/myprogt.dll