language: csharp
mono: none
dotnet: 3.1
solution: ./lab1.1/myprog/myprog.sln 
before_install:
  - sudo apt-get -y install nuget
install:
  - nuget restore ./lab1.1/myprog/myprog.sln
  - nuget install xunit.runners -Version 1.9.2 -OutputDirectory testrunner
script:
  - msbuild /p:Configuration=Release solution-name.sln
  - mono ./testrunner/xunit.runners.1.9.2/tools/xunit.console.clr4.exe .lab1.1/myprog/bin/Debug/netcoreapp3.1/myprogt.dll